/* .album-page {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	justify-content: space-around;
	align-items: center;
} */

.album-page {
	display: grid;
	width: 100%;
	height: 1000px;
	/* 12 columnas iguales y 12 filas iguales */
	grid-template-columns: repeat(12, calc(100% / 12));
	grid-template-rows: repeat(12, calc(100% / 12));
	margin: 0 auto;
	padding-bottom: 20px;
}

.new-pack {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	justify-content: space-around;
	align-items: center;
}

.new-sticker {
	display: inline-block;
	position: relative;
	width: 250px;
	height: 187.5px;
	border: 4px solid white;
	overflow: hidden;
}

.new-sticker-vertical {
	display: inline-block;
	position: relative;
	width: 187.5px;
	height: 250px;
	border: 4px solid white;
	overflow: hidden;
}

.new-sticker-circular {
	display: inline-block;
	position: relative;
	width: 250px;
	height: 250px;
	border: none;
	overflow: hidden;
	border-radius: 50%;
}

.sticker1 {
	grid-column: 8 / 10;
	grid-row: 2 / 4;
}

.sticker-pasted:hover {
	transform: scale(1.2);
	transition: 0.5s;
}

.sticker2 {
	grid-column: 10 / 12 ;
	grid-row: 5 / 8;
}

.sticker3 {
	grid-column: 3 / 6;
	grid-row: 2 / 4;
}

.sticker4 {
	grid-column: 6 / 9;
	grid-row: 5 / 7;
}

.sticker5 {
	grid-column: 2 / 5;
	grid-row: 5 / 8;
}

.sticker6 {
	grid-column: 2 / 4 ;
	grid-row: 9 /12 ;
}

.sticker6 .album-sticker-vertical {
	border-right: none;
}

.sticker7 {
	grid-column: 4 / 6;
	grid-row: 9 / 12;
	padding-left: 4px;
}

.sticker7 .album-sticker-vertical {
	border-left: none;
}

.sticker8 {
	grid-column: 9 / 12;
	grid-row: 9 / 11;
}




.new-pack {
	height: max-content;
	padding-bottom: 20px;
}

.album-sticker {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 100%;
	border: 4px solid white;
	overflow: hidden;
}

.album-sticker-vertical {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 100%;
	border: 4px solid white;
	overflow: hidden;
}

.album-sticker-circular {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 100%;
	border: none;
	overflow: hidden;
	border-radius: 50%;
}

.album-sticker-number  {
	position: absolute;
	top: 1;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	background-color: rgba(255, 255, 255, 1);
	color: black;
	font-size: 20px;
	line-height: 75px;
	text-align: center;
	border-radius: 50%;
	z-index: 1;
	margin: 0 auto;
}

.album-sticker-number-clicked {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 25px;
	height: 10px;
	background-color: rgba(255, 255, 255, 0.8);
	color: rgba(0, 0, 0, 0.8);
	font-size: 10px;
	line-height: 10px;
	text-align: center;
	z-index: 1;
	margin: 0 auto;
	border-left: 1px solid rgba(0, 0, 0, 0.8);
	border-top: 1px solid rgba(0, 0, 0, 0.8);
	transition: 2s;
}

.album-sticker-pasted-button {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 25%;
	background-color: rgba(255, 255, 255, 0.5);
	color: black;
	font-size: 20px;
	line-height: 25%;
	text-align: center;
	z-index: 1;
}

@media (max-width: 768px) {
	.album-page {
		display: grid;
		width: 90%;
		height: 800px;
		/* 12 columnas iguales y 12 filas iguales */
		grid-template-columns: repeat(12, calc(100% / 12));
		grid-template-rows: repeat(12, calc(100% / 12));
		margin: 0 auto;
		padding-top: 10px;
	}

	.sticker1 {
		grid-column: 9 / 13;
		grid-row: 1 / 3;
	}
	
	.sticker2 {
		grid-column: 9 / 13 ;
		grid-row: 7 / 10;
	}
	
	.sticker3 {
		grid-column: 3 / 7;
		grid-row: 1 / 3;
	}
	
	.sticker4 {
		grid-column: 8 / 13;
		grid-row: 4 / 6;
	}
	
	.sticker5 {
		grid-column: 2 / 6;
		grid-row: 4 / 7;
	}
	
	.sticker6 {
		grid-column: 2 / 5 ;
		grid-row: 8 /10 ;
	}

	.sticker7 {
		grid-column: 5 / 8;
		grid-row: 8 / 10;
		padding-left: 3px;
	}
	
	.sticker8 {
		grid-column: 5 / 11;
		grid-row: 11 / 13;
	}

	

	.sticker1:hover, .sticker2:hover, .sticker3:hover, .sticker4:hover, .sticker5:hover, .sticker6:hover, .sticker7:hover, .sticker8:hover {
		transform: none;
		transition: 0;
	}
}
