@import 'var.css';

.memory {
    max-width: 860px;
    margin: 40px auto;
	
}

button {
    background: none;
    border: 2px solid var(--color-secondary);
    padding: 6px 12px;
    border-radius: 5px;
    color: var(--color-secondary);
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
	background-color: var(--color-primary);

}

.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;

}

.card {
    background-color: rgba(33, 37, 41, 0);
	position: relative;

}

/* .card img {
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid var(--color-secondary);
    border-radius: 6px;
} */

.card-image {
    border: 2px solid var(--color-secondary);
    border-radius: 6px;
}

.card .front {
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
	position: absolute;
}


.flipped .front {
    transform: rotateY(0deg);
    transition-delay: 0.2s;
	

}

.card .back {
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
	

}

.flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;	
	

}
